spring.application.name=app-cl2-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.clod.gateway.routes[0].id=app-cl2-service-user
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/app-cl2-service-user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.clod.gateway.routes[1].id=app-cl2-service-car
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/app-cl2-service-car/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.clod.gateway.routes[2].id=app-cl2-service-mant
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/app-cl2-service-mant/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1